# 0984-alx-18

Gestion-des-Promotions-Marjane-backend-Partie-3/: HELP.md  README.md
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/: pom.xml
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/: SbApplication.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/config/: MapperConfig.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/exception/: AdminNotFoundException.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/helpers/: AuthenticationHelpers.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/model/Ennum/: PromotionStatut.java  Statut.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/model/Entities/: Admin.java  AgentCaisse.java  Categories.java  Centre.java  Client.java  HistoriqueClient.java  Produits.java  Promotions.java  Rayon.java  Responsable.java  SupAdmin.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/model/dto/: AdminDto.java  AdminRequest.java  AgentCaisseDto.java  AgentCaisseDtoRequest.java  CategoriesDto.java  CentreDto.java  ClientDto.java  ClientDtoRequest.java  HistoriqueClientDto.java  HistoriqueClientDtoRequest.java  ProduitsDto.java  PromotionRequest.java  PromotionsDto.java  RayonDto.java  ResponsableDto.java  ResponsableRequest.java  SupAdminDto.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/model/mappers/: Mapper.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/model/mappers/Impl/: AdminMapper.java  AgentCaisseMapper.java  CategoriesMapper.java  CentreMapper.java  ClientMapper.java  ProduitsMapper.java  PromotionMapper.java  RayonMapper.java  ResponsableMapper.java  SuperAdminMapper.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/repo/: AdminRepository.java  AgentCaisseRepository.java  CenterRepository.java  ClientRepository.java  PromotionRepository.java  ResponsableRepository.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/resource/: AdminResource.java  AgentCaisseResource.java  ClientResource.java  PromotionResource.java  Resource.java  ResponsableResource.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/service/: AgentCaisseManagerApplication.java  CategoriesManagerApplication.java  ClientManagerApplication.java  PromotionManagerApplication.java  PromotionObserver.java  ResponsableManagerApplication.java  Service.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/java/com/example/sb/service/Impl/: AdminManagerApplication.java  AgentCaisseManagerApplicationImpl.java  ClientManagerApplicationImpl.java  EmailSender.java  PromotionManagerApplicationImpl.java  PromotionObservable.java  ResponsableManagerApplicationImpl.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/resources/: liquibase.properties
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/main/resources/templates/: application.yml
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/test/java/com/example/sb/: SbApplicationTests.java
Gestion-des-Promotions-Marjane-backend-Partie-3/backend/src/test/java/com/example/sb/repo/: PromotionRepositoryTest.java
WI-GOLD-FISH/: pom.xml
WI-GOLD-FISH-FRONT/: README.md  angular.json  package-lock.json  package.json
WI-GOLD-FISH-FRONT/src/: index.html  styles.css
WI-GOLD-FISH-FRONT/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WI-GOLD-FISH-FRONT/src/app/enum/: FilterCompetition.ts  IndentityDocumentType.ts
WI-GOLD-FISH-FRONT/src/app/model/: Competition.ts  Fish.ts  Hunting.ts  Level.ts  Member.ts  MyResponse.ts  Ranking.ts
WI-GOLD-FISH-FRONT/src/app/services/: competition.service.ts  fish.service.ts  hunting.service.ts  member.service.ts  ranking.service.ts
WI-GOLD-FISH/src/main/resources/: application.properties
autourducode/autourducode/: pom.xml
croisé/AFTAS-backend/: pom.xml
croisé1/AFTAS/Aftas/: pom.xml
croisé1/AFTAS/Aftas-frontend/: README.md  angular.json  package-lock.json
croisé1/AFTAS/Aftas-frontend/src/: index.html
kalimu7/aftasFront/: README.md  angular.json  package-lock.json  package.json
kalimu7/aftasFront/src/: index.html
kalimu7/aftasFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kenza/AFTAS/Aftas/: pom.xml
kenza/AFTAS/Aftas-frontend/: package-lock.json  package.json
kenza/AFTAS/Aftas-frontend/src/: index.html
kenza2/AFTAS/: README.md
kenza2/AFTAS/Aftas-frontend/: package.json
(+328 files in other folders)
